# spring-boot-kafka-wikimedia

./: README.md  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/uk/co/logiccache/: ApplicationProperties.java  KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java  WikimediaChange.java  WikimediaChangeRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/uk/co/logiccache/: ApplicationProperties.java  KafkaTopicConfig.java  SpringBootApplicationProducer.java  WikimediaChangeHandler.java  WikimediaChangeProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
src/main/java/uk/co/logiccache/: SpringBootKafkaWikimediaApplication.java
src/test/java/uk/co/logiccache/: SpringBootKafkaWikimediaApplicationTests.java
